    * {
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: Poppins;
    }
    
    body h3 {
        color: #050B44;
    }
    /* Navbar */
    
    .navbar {
        background-color: #ffffff;
    }
    
    .navbar-brand img {
        width: 98px;
        height: 44px;
    }
    
    .nav-link {
        margin-right: 50px;
        font-size: 14px;
        /* font-family: Poppins; */
        font-weight: 500;
    }
    
    .dropdown-item {
        font-size: 12px;
        font-weight: 450;
        /* font-family: Poppins; */
        color: #B8B8B8;
    }
    
    .dropdown-item:hover {
        font-size: 14px;
        font-weight: 600;
    }
    /* Akhir navbar */
    /* Home */
    
    .contentgrid {
        margin-top: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .header1 h3 {
        size: 34px;
        /* font-family: Poppins; */
        font-weight: 700;
    }
    
    .header1 p {
        color: #B8B8B8;
        size: 16px;
        /* font-family: Poppins; */
        font-weight: 500;
        margin-top: 18px;
    }
    
    .header2 .imageheader {
        display: none;
    }
    /* Akhir home */
    /* Service */
    
    .textalign {
        text-align: center;
        margin-top: 20px;
    }
    
    .textservice h3 {
        margin-top: 70px;
        /* font-family: Poppins; */
        font-size: 34px;
        font-weight: 600;
        color: #050B44;
        margin-bottom: 10px;
    }
    /* Service Grid */
    
    .align-items-center {
        gap: 2px;
        justify-content: center;
        text-align: center;
    }
    
    .service-border {
        width: 367px;
        height: 426px;
        margin-top: 40px;
        background: #FFFFFF;
        border: 1px solid #0C9FD6;
        box-sizing: border-box;
        box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }
    
    .service-text-paragraph p {
        /* font-family: Poppins; */
        color: #C0C0C0;
        font-weight: 500px;
        font-size: 18px;
        text-align: center;
    }
    
    .service-text-paragraph h4 {
        /* font-family: Poppins; */
        color: #050B44;
        margin-top: 70px;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
    }
    
    .service-text-paragraph .imagesservice {
        margin-top: 80px;
        text-align: center;
    }
    /* akhir service grid */
    /* Akhir service */
    /* About */
    
    .About {
        padding-top: 20px;
    }
    
    .tombolabout {
        margin-top: 15px;
    }
    
    .textabout h3 {
        margin-top: 40px;
    }
    /* akhir about */
    /* Forum */
    
    .Forum {
        text-align: center;
        padding-top: 100px;
    }
    
    .col-center {
        margin: 0 auto;
        float: none !important;
    }
    
    .carousel {
        margin: 50px auto;
        padding: 0 70px;
    }
    
    .carousel .item {
        color: #999;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        min-height: 290px;
        margin-bottom: 20px;
    }
    
    .carousel .item .img-box {
        width: 75px;
        height: 75px;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
        margin-bottom: 40px;
    }
    
    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
    
    .carousel .testimonial {
        padding: 10px 0 10px;
    }
    
    .carousel .overview b {
        text-transform: uppercase;
        color: #0057a6;
    }
    
    .carousel .carousel-control {
        width: 5px;
        height: 40px;
        margin-top: -130px;
        top: 50%;
        background: none;
    }
    
    .carousel-control i {
        font-size: 68px;
        line-height: 42px;
        position: absolute;
        display: inline-block;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        margin-top: 150px;
    }
    
    .carousel-indicators li,
    .carousel-indicators li.active {
        width: 1px;
        height: 1px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
    
    .carousel-indicators li {
        background: #999;
        border-color: transparent;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    
    .carousel-indicators li.active {
        background: #555;
        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    /* akhir forum */
    /* article */
    
    .textp {
        font-size: 16px;
    }
    
    .textareaarticle {
        margin-top: 100px;
    }
    
    .container-fostrap {
        display: table-cell;
        padding: 1em;
        text-align: center;
        vertical-align: middle;
    }
    
    .card {
        display: block;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border-radius: 20px 20px 0px 0px;
        box-shadow: 0px 11px 15px rgba(0, 0, 0, 0.1);
        transition: box-shadow .25s;
    }
    
    .card:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .img-card {
        width: 100%;
        height: 200px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        display: block;
        overflow: hidden;
    }
    
    .img-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: all .25s ease;
        border-radius: 20px 20px 0px 0px;
    }
    
    .card-content a {
        color: #0C9FD6;
        font-size: 24px;
        text-transform: capitalize;
    }
    
    .card-content {
        padding: 15px;
        text-align: left;
        color: #acacac;
    }
    
    .card-read-more {
        border-top: 1px solid #D4D4D4;
    }
    
    .card-read-more a {
        text-decoration: none !important;
        padding: 10px;
        font-weight: 600;
        text-transform: uppercase;
        color: #0C9FD6;
    }
    /* Akhir article */
    /* Contact */
    
    .contactheader {
        text-align: center;
        margin-top: 70px;
    }
    
    .textcontact {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .textcontact1 {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .textcontact h3,
    .textcontact1 h3 {
        margin-top: 20px;
    }
    
    .hover01 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    
    .hover01 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    /* akhir contact */
    /* Footer */
    
    .footerset {
        margin-top: 130px;
    }
    
    .footer-link a {
        color: #acacac;
        line-height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }
    
    .footer-link a:hover {
        color: #0057a6;
    }
    
    .paragraph-footer {
        color: #acacac;
        font-size: 14px;
    }
    
    .footer-alt {
        color: #acacac;
    }
    
    .textset {
        color: #050B44;
    }
    /* Akhir Footer */
    /*all */
    
    .high {
        padding-bottom: 90px;
    }
    
    .tombol {
        border-radius: 5px;
        font-family: Poppins;
    }
    
    .tombolbiru {
        border-radius: 8px;
    }
    
    .sizetombol {
        font-weight: 500;
        width: 172px;
        height: 42px;
        font-family: Poppins;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
    }
    /* Dekstop */
    
    @media (min-width: 992px) {
        /* home */
        .contentgrid {
            text-align: left;
            margin-top: 50px;
        }
        .header1 {
            margin-top: 78px;
        }
        .header2 .imageheader {
            width: 477px;
            height: 452px;
            display: grid;
            margin-left: auto;
        }
        /* akhir home */
        /* about */
        .imageset {
            margin-top: 70px;
        }
        .textabout {
            margin-right: 80px;
        }
        .textabout p {
            margin-right: 0px
        }
        /* akhir about */
        /* Contact */
        .contactheader {
            text-align: center;
            margin-top: 70px;
            margin-bottom: -50px;
        }
        .textcontact {
            text-align: left;
        }
        .textcontact1 {
            text-align: right;
        }
        /* akhir contact */
        /* Scrool set */
        .high {
            padding-bottom: 50px;
        }
        .high1 {
            padding-top: 70px;
        }
        /*Akhir scrool  */
    }
    
    @media only screen and (max-width: 768px) {
        /* about */
        .imageset {
            height: 100%;
            width: 100%;
        }
        /* about */
    }